{
  "name": "orev",
  "version": "0.1.0",
  "description": "Privacy-gated review and release workflows for AI coding agents",
  "type": "module",
  "license": "MIT",
  "author": "CHANG MIN YUN / Pllet Data Inc.",
  "bin": {
    "orev": "dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "docs/ACKNOWLEDGEMENTS.md",
    "docs/ADAPT_THIS_WORKFLOW.md",
    "docs/ARCHITECTURE.md",
    "docs/EXTERNAL_REVIEWERS.md",
    "docs/GETTING_STARTED.md",
    "docs/LAUNCH_COPY.md",
    "docs/MIGRATION_ROADMAP.md",
    "docs/PATHOLOGY_TAXONOMY.md",
    "docs/PD_TIERS.md",
    "docs/SHIP_PD_OPENSOURCE.md",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doul735/orev.git"
  },
  "bugs": {
    "url": "https://github.com/doul735/orev/issues"
  },
  "homepage": "https://github.com/doul735/orev#readme",
  "keywords": [
    "ai-coding",
    "agent-workflow",
    "code-review",
    "cli",
    "developer-tools",
    "quality-gate",
    "privacy-gate",
    "release-workflow",
    "ai-review",
    "security",
    "ux-review",
    "workflow-automation"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json && chmod +x dist/cli.js",
    "test": "vitest run",
    "dev": "tsx src/cli.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
